{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{%block title%}
        {% endblock %}
    </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

    <style>
        /* Custom CSS for Navbar and Footer */
        .navbar {
            background-color: #28a745; /* Green color for navbar */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            margin-right: 2rem;
            font-weight: bold;
            color: #fff; /* White color for brand text */
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #fff; /* White color for links */
            transition: color 0.3s;
            font-size: 18px;
        }

       
        footer {
            background-color: #28a745; /* Green color for footer */
            padding: 20px 0;
        }

        .footer-text {
            font-size: 18px;
            color: #fff; /* White color for text */
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="#">
                City Hospital
            </a>

            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'booking' %}">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'doctors' %}">Doctors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'department' %}">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

        {%block content%}
        {% endblock %}



    <section class="fixed-bottom">
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h4 class="footer-text">Emergency Contact Number: 9656734645</h4>
                    </div>
                    <div class="col-12 col-md-4 mt-4 mt-md-0 footer-text">
                        &copy; 2023 City Hospital. All Rights Reserved
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
